<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Pichichus Forrajeria</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            white-space: nowrap;
        }
         /* Tamaño de fuente normal para la versión web */
         .small-font {
            font-size: 1.1rem; /* Tamaño de fuente normal */
        }
        /* Tamaño de fuente pequeño para la versión móvil */
        @media (max-width: 767.98px) { /* Ajusta el breakpoint según sea necesario */
            .small-font {
                font-size: 0.90rem; /* Tamaño de fuente más pequeño para móviles */
            }
        }
        #btn-perros{
            
            position: relative;
            display: inline-block;
            width: 150px; /* Ajusta el tamaño según sea necesario */
            height: 50px; /* Ajusta el tamaño según sea necesario */
            overflow: hidden;
            border: none;
            
            color: #fff;
            text-align: center;
            line-height: 50px; /* Alinea el texto verticalmente */
            font-size: 16px;
            cursor: pointer;
        }

        #btn-perros img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el botón sin distorsionarse */
            pointer-events: none; /* Asegúrate de que la imagen no interfiera con los clics en el botón */
        }
        #btn-gato{
            
            position: relative;
            display: inline-block;
            width: 150px; /* Ajusta el tamaño según sea necesario */
            height: 50px; /* Ajusta el tamaño según sea necesario */
            overflow: hidden;
            border: none;
            
            color: #fff;
            text-align: center;
            line-height: 50px; /* Alinea el texto verticalmente */
            font-size: 16px;
            cursor: pointer;
        }

        #btn-gato img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el botón sin distorsionarse */
            pointer-events: none; /* Asegúrate de que la imagen no interfiera con los clics en el botón */
        }
        #btn-otros{
            
            position: relative;
            display: inline-block;
            width: 150px; /* Ajusta el tamaño según sea necesario */
            height: 50px; /* Ajusta el tamaño según sea necesario */
            overflow: hidden;
            border: none;
            
            color: #fff;
            text-align: center;
            line-height: 50px; /* Alinea el texto verticalmente */
            font-size: 16px;
            cursor: pointer;
        }

        #btn-otros img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el botón sin distorsionarse */
            pointer-events: none; /* Asegúrate de que la imagen no interfiera con los clics en el botón */
        }
    </style>
    </head>
<body>
    <!--NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand text-light d-flex" href="/index.html">Mercadito.app</a>
            <a class="navbar-brand text-light d-flex small-font" href="https://mercadito-appp.netlify.app/" target="_blank">¡Quiero un mercadito!</a>
        </div>
    </nav>
 <!--NAVBAR -->

 <div class="cabecera-presentacion ">
    <div class="informacion">
        <img src="/img/Imagen de WhatsApp 2024-09-09 a las 22.41.32_67528092.jpg" width="75" height="75">
        <div class="contenido-empresa">
            <h2 class="titulo">Pichichus Forrajeria</h1>
            <p class="descripcion">
                ¡Bienvenido a nuestro Menu Digital! Disfruta de nuestras deliciosas pizzas, hamburguesas y postres irresistibles. 
                
            </p>
            <div class="info-item"></div>
        </div>
    </div>
</div>

<div class="container d-flex justify-content-center align-items-center" id="catalogo">
       
      <div class="form-container row">
        <form>
            <!-- Contenedor de productos con scroll -->
            <div class="products-container">
                <!-- Sección Perros -->
                <div class="perros mb-4">
                    <li class="list-group-item mb-4">
                      <a href="/FOOD-APP-main/src/catalogo/catalogo.html">
                        <button id="btn-perros" type="button" class="btn w-100" data-bs-toggle="collapse" data-bs-target="#product1">
                            <img src="/img/perro fondo.jpg" width="85" height="auto" class="me-2">
                            <p class="position-absolute top-50 start-50 translate-middle fw-bolder">Alimentos para Perros</p>
                        </button>
                      </a>
                       
                        
                    </li>
                </div>
    
                <!-- Sección Gatos -->
                <div class="gatos mb-4">
                    <li class="list-group-item mb-4">
                    <a href="/catalogo/catalogo.html">
                      <button id="btn-perros" type="button" class="btn w-100" data-bs-toggle="collapse" data-bs-target="#product1">
                        <img src="/img/gatos-fondo.jpg" width="85" height="auto" class="me-2">
                        <p class="position-absolute top-50 start-50 translate-middle fw-bolder">Alimentos para Perros</p>
                    </button></a>
                     
                    
                    </li>
                </div>
    
                <!-- Sección Otros -->
                <div class="otros mb-4"></div>
                    <li class="list-group-item mb-4">
                        <button id="btn-otros" type="button" class="btn w-100" data-bs-toggle="collapse" data-bs-target="#product3">
                            <img src="/img/acesorios.jpg" width="85" height="auto" class="me-2">
                            <p class="position-absolute top-50 start-50 translate-middle fw-bolder">Otros</p>
                        </button>
                      
                    </li>
                </div>
            </div>
        </form>
    </div>
</div>
    
<div class="p-1" id="btn-descuento">
    <a type="submit" class="btn btn-danger w-100 p-3 text-decoration-none" id="enviar" href="/FOOD-APP-main/src/opciones-pago/pagos.html"><h4 class="descuento">30% de descuento </h2>con tu primer mercadito</a> 

</div>
    <script src="/funcionalidades.js"></script>
</body>
</html>