<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .navbar-brand {
            white-space: nowrap;
        }
         /* Tamaño de fuente normal para la versión web */
         .small-font {
            font-size: 1.1rem; /* Tamaño de fuente normal */
        }
        /* Tamaño de fuente pequeño para la versión móvil */
        @media (max-width: 767.98px) { /* Ajusta el breakpoint según sea necesario */
            .small-font {
                font-size: 0.90rem; /* Tamaño de fuente más pequeño para móviles */
            }
        }
        .formulario {
            position: fixed;
        }
    </style>
</head>

<title></title>
<style>

*{

font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;

}
#enviar{

font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;

}
label{

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  
}

title{
font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;
}
.boton-final{
    padding: 0 .5em;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    color: #21243d;
    align-items: center;
    cursor: pointer;


}
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand text-light d-flex" href="/index.html">Mercadito.app</a>
            <a class="navbar-brand text-light d-flex small-font" href="https://mercadito-appp.netlify.app/" target="_blank">¡Quiero un mercadito!</a>
        </div>
    </nav>
   
    <div class="container d-flex justify-content-center align-items-center  p-3">
        
        <div class="form-container">
            <a href="/FOOD-APP-main/src/catalogo/catalogo.html " class="" style="color: black;">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-left"><circle cx="12" cy="12" r="10"/><path d="M16 12H8"/><path d="m12 8-4 4 4 4"/></svg>

            </a>
            <form class="align-items-center mt-5">
                <!-- Sección de Método de Pago -->
                <div class="form-section mb-4">
                    <h4 class="mb-3">Método de Pago</h4>
                    <div class="form-check">
                        <input type="radio" id="paymentCash" name="paymentMethod" value="efectivo" class="form-check-input" onclick="saveSelection('paymentMethod', this.value)">
                        <label for="paymentCash" class="form-check-label">Efectivo / Transferencia  </label> <span class="ml-4 con-stock-descuento"><strong>23% Descuento</strong></span>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="paymentCard" name="paymentMethod" value="tarjeta" class="form-check-input" onclick="saveSelection('paymentMethod', this.value)">
                        <label for="paymentCard" class="form-check-label">Mercado Pago</label>
                    </div>
                </div>

                <!-- Sección de Método de Entrega -->
                <div class="form-section mb-4">
                    <h4 class="mb-3">Método de Entrega</h4>
                    <div class="form-check">
                        <input type="radio" id="delivery" name="deliveryMethod" value="delivery" class="form-check-input" onclick="saveSelection('deliveryMethod', this.value)">
                        <label for="delivery" class="form-check-label">Delivery <span class="sin-stock"><strong> + Costo de envio</strong></span></label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="pickup" name="deliveryMethod" value="pickup" class="form-check-input" onclick="saveSelection('deliveryMethod', this.value)">
                        <label for="pickup" class="form-check-label">Retira por Local</label>
                    </div>
                </div>

                <!-- Información Adicional -->
                <div class="form-section mb-4">
                    <h4 class="mb-3">Información Adicional</h4>
                    <textarea class="form-control" rows="4" placeholder="Escribe aquí más detalles o instrucciones adicionales..." id="additionalInfo"></textarea>
                </div>

             
            </form>
            
        </div>
        
    </div>
   
        <div class="boton-final">
            <h6 style=""><strong>Total a Pagar:</strong></h6> 

            <h3 style="text-align: right;"><span id="total-price-display"><strong>0</strong></span></h5>

        </div>
    <button class="btn btn-danger btn-full-width p-3"  style="margin-bottom: 0; width: 100%;"  onclick="redirectToWhatsApp(); return false;">Enviar Pedido</button>
    
    

    <script>
   window.onload = function() {
    const totalPrice = localStorage.getItem('totalPrice');
    const totalPriceDisplay = document.getElementById('total-price-display');
    
    if (totalPriceDisplay) {
        totalPriceDisplay.textContent = totalPrice ? `$${totalPrice}` : '0';
    } else {
        console.error('Elemento total-price-display no encontrado.');
    }
};

    </script>
    <script src="/funcionalidades.js"></script>
</body>
</html>
