<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/src/index.html">CheComida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Planes</a>
          </li>
        </ul>
        <!-- <span class="navbar-text">
          Navbar text with an inline element
        </span> -->
      </div>
    </div>
  </nav>
 
  <style>
    .card-container {
        margin: 70px; /* Espacio entre las tarjetas */
    }

    .card {
        width: 30rem;
        border: 2px solid black ; /* Borde inicial */
        transition: border-color 0.3s; /* Transición suave del color del borde */
    }

    .card:hover {
        border-color: #198754; /* Borde cuando el cursor está sobre la tarjeta */
    }

    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Permite que las tarjetas se envuelvan si no caben en una fila */
        gap: 10px; /* Espacio entre las tarjetas */
        height: calc(80vh - 30px); /* Ajusta la altura del contenedor principal */
    }

    .main-container > main {
        flex: 1;
        min-width: 14rem; /* Asegura que cada tarjeta tenga suficiente ancho */
    }
</style>
<style>
    .no-bullets {
        list-style-type: none; /* Elimina los puntos de la lista */
        padding-left: 0; /* Elimina el espacio a la izquierda */
        margin: 0; /* Elimina el margen por defecto */
        color: black;
    }
</style>
<div class="main-container">
    <main>
        <div class="card-container">
            <div class="card">
                <div class="card-body text-center" id="card-principal">
                    <a href="" class="text-decoration-none">
                        <h1 class="text-black fs-3">Plan Mensual</h1>
                        <p class="text-black fs-5">$50 MIL PESOS</p>
                        <h3 class="no-bullets pb-4">Beneficios</h3>
                        <ul class="no-bullets">
                            <li>Control Periodico de precios</li>
                            <li>Mantenimiento De la Aplicacion</li>
                            <li>Tarifa Fija</li>
                            <li>Difusion dentro de la app</li>
                            <li></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <main>
        <div class="card-container">
            <div class="card">
                <div class="card-body text-center">
                    <a href="" class="text-decoration-none">
                        <h1 class="text-black fs-3">Plan Anual</h1>
                        <p class="text-black fs-5">$80 MIL PESOS</p>
                        <p class="text-black fs-5">Beneficios Proximamente</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    
</div>

  <!-- <div class="container mx-auto mt-28 bg-gray-950 outline outline-offset-2 outline-4 w-80 pb-4">
    <h1 class="text-white font-medium text-5xl text-center">FOOD APP</h1>
  </div> -->
  
  <!-- <div class="container mx-auto flex flex-col justify-center bg-gray-50 mt-9 w-[600px] p-7 outline outline-2 outline-offset-2 rounded-3xl outline-red-800">
    <a href="/src/sucursales/milanga.html">
        <h1 class="text-black text-2xl font-medium">La Milanga</h1>
        <p class="text-black text-1xl">Avenida Pueyrredon</p>
        <img src="assets/gogo.png" alt="flecha">
    </a>
  </div> -->
<!-- 
  <div class="container mx-auto flex flex-col justify-center bg-gray-50 mt-9 w-[600px] p-7 outline outline-2 outline-offset-2 rounded-3xl outline-red-800">
    <a href="">
        <h1 class="text-black text-2xl font-medium">La Milanga</h1>
        <p class="text-black text-1xl">Avenida Pueyrredon</p>
        <img src="assets/gogo.png" alt="flecha">
    </a>
  </div> -->

  <!-- <div class="container mx-auto flex flex-col justify-center bg-gray-50 mt-9 w-[600px] p-7 outline outline-2 outline-offset-2 rounded-3xl outline-red-800">
    <a href="">
        <h1 class="text-black text-2xl font-medium">La Milanga</h1>
        <p class="text-black text-1xl">Avenida Pueyrredon</p>
        <img src="assets/gogo.png" alt="flecha">
    </a>
  </div>

  <div class="container mx-auto flex flex-col justify-center bg-gray-50 mt-9 w-[600px] p-7 outline outline-2 outline-offset-2 rounded-3xl outline-red-800">
    <a href="">
        <h1 class="text-black text-2xl font-medium">La Milanga</h1>
        <p class="text-black text-1xl">Avenida Pueyrredon</p>
        <img src="assets/gogo.png" alt="flecha">
    </a>
  </div> -->


  <script src="/funcionalidades.js"></script>

</body>
</html>